apiVersion: v1
kind: Secret
metadata:
  name: notidb-secret
  namespace: egs1
type: Opaque
data:
  mysql-user: cm9vdA==
  mysql-password: cm9vdA==


  #sao codificados em base64
  #echo -n <user> | base64